<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Tracker - AI Financial Buddy</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="dashboard.css">
    <link rel="stylesheet" href="portfolio.css">
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&family=DM+Sans:wght@400;500;700&family=Montserrat:wght@600;800&display=swap" rel="stylesheet">
</head>
<body class="dashboard-body">
    <!-- Market Ticker -->
    <div class="market-ticker">
        <div class="ticker-wrap">
            <div class="ticker-items">
                <span class="ticker-item"><span class="ticker-symbol">NIFTY 50</span><span class="ticker-price">25,180.45</span><span class="ticker-change positive">+0.84%</span></span>
                <span class="ticker-item"><span class="ticker-symbol">SENSEX</span><span class="ticker-price">82,456.30</span><span class="ticker-change positive">+0.72%</span></span>
                <span class="ticker-item"><span class="ticker-symbol">BANK NIFTY</span><span class="ticker-price">52,340.15</span><span class="ticker-change negative">-0.15%</span></span>
            </div>
        </div>
    </div>

    <!-- Dashboard Header -->
    <header class="dashboard-header">
        <div class="header-content">
            <div class="header-left">
                <div class="logo">
                    <svg class="logo-icon" viewBox="0 0 40 40" fill="none">
                        <circle cx="20" cy="20" r="18" stroke="currentColor" stroke-width="2"/>
                        <path d="M15 20L18 23L25 16" stroke="currentColor" stroke-width="2.5"/>
                    </svg>
                    <span>AI Financial Buddy</span>
                </div>
                <div class="header-search">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
                        <circle cx="11" cy="11" r="8" stroke="currentColor" stroke-width="2"/>
                        <path d="M21 21l-4.35-4.35" stroke="currentColor" stroke-width="2"/>
                    </svg>
                    <input type="text" placeholder="Search...">
                </div>
            </div>
            <div class="header-right">
                <div class="notifications">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9" stroke="currentColor" stroke-width="2"/>
                        <path d="M13.73 21a2 2 0 0 1-3.46 0" stroke="currentColor" stroke-width="2"/>
                    </svg>
                    <span class="notification-badge">3</span>
                </div>
                <div class="user-menu">
                    <div class="user-avatar">R</div>
                    <div class="user-info">
                        <div class="user-name">Rishabh</div>
                        <div class="user-plan">Growth Plan</div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Dashboard Layout -->
    <div class="dashboard-layout">
        <!-- Sidebar -->
        <aside class="dashboard-sidebar">
            <nav class="sidebar-nav">
                <a href="dashboard.html" class="nav-item">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
                        <rect x="3" y="3" width="7" height="7" stroke="currentColor" stroke-width="2"/>
                        <rect x="14" y="3" width="7" height="7" stroke="currentColor" stroke-width="2"/>
                        <rect x="14" y="14" width="7" height="7" stroke="currentColor" stroke-width="2"/>
                        <rect x="3" y="14" width="7" height="7" stroke="currentColor" stroke-width="2"/>
                    </svg>
                    <span>Overview</span>
                </a>
                <a href="portfolio.html" class="nav-item active">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
                        <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4M17 8l-5-5-5 5M12 3v12" stroke="currentColor" stroke-width="2"/>
                    </svg>
                    <span>Portfolio</span>
                </a>
                <a href="stocks.html" class="nav-item">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
                        <line x1="12" y1="1" x2="12" y2="23" stroke="currentColor" stroke-width="2"/>
                        <path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6" stroke="currentColor" stroke-width="2"/>
                    </svg>
                    <span>Stocks</span>
                </a>
                <a href="news.html" class="nav-item">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
                        <path d="M19 20H5a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2v1m2 13a2 2 0 0 1-2-2V7m2 13a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2h-2" stroke="currentColor" stroke-width="2"/>
                    </svg>
                    <span>News</span>
                </a>
            </nav>
            <div class="sidebar-footer">
                <div class="ai-chat-trigger" onclick="toggleAIChat()">
                    <div class="ai-icon">ðŸ¤–</div>
                    <div>
                        <div class="ai-label">Ask AI Buddy</div>
                        <div class="ai-status">Online 24/7</div>
                    </div>
                </div>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="dashboard-main">
            <!-- Portfolio Header -->
            <div class="portfolio-header">
                <div>
                    <h1>My Portfolio</h1>
                    <p>Track and analyze your investments</p>
                </div>
                <div class="portfolio-actions">
                    <button class="btn btn-outline">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none">
                            <path d="M4 4v16h16" stroke="currentColor" stroke-width="2"/>
                            <polyline points="20 10 12 18 8 14" stroke="currentColor" stroke-width="2"/>
                        </svg>
                        Export
                    </button>
                    <button class="btn btn-primary">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none">
                            <path d="M12 5v14m-7-7h14" stroke="currentColor" stroke-width="2"/>
                        </svg>
                        Add Funds
                    </button>
                </div>
            </div>

            <!-- Portfolio Summary -->
            <div class="portfolio-summary">
                <div class="summary-card">
                    <div class="summary-label">Total Investment</div>
                    <div class="summary-value">â‚¹45,000</div>
                    <div class="summary-sub">Initial capital</div>
                </div>
                <div class="summary-card">
                    <div class="summary-label">Current Value</div>
                    <div class="summary-value">â‚¹48,230</div>
                    <div class="summary-sub positive">+â‚¹3,230 (7.18%)</div>
                </div>
                <div class="summary-card">
                    <div class="summary-label">Today's P&L</div>
                    <div class="summary-value">+â‚¹385</div>
                    <div class="summary-sub positive">+0.81%</div>
                </div>
                <div class="summary-card">
                    <div class="summary-label">XIRR</div>
                    <div class="summary-value">14.2%</div>
                    <div class="summary-sub">Annualized return</div>
                </div>
            </div>

            <!-- Allocation Charts -->
            <div class="content-grid two-col">
                <!-- Asset Allocation -->
                <div class="content-card">
                    <div class="card-header">
                        <h3>Asset Allocation</h3>
                        <button class="btn-text">Rebalance â†’</button>
                    </div>
                    <div class="allocation-chart">
                        <div class="chart-donut">
                            <svg viewBox="0 0 100 100" style="width: 200px; height: 200px;">
                                <circle cx="50" cy="50" r="40" fill="none" stroke="#E5E7EB" stroke-width="20"/>
                                <circle cx="50" cy="50" r="40" fill="none" stroke="#00D9FF" stroke-width="20" stroke-dasharray="251.2" stroke-dashoffset="75.36" transform="rotate(-90 50 50)"/>
                                <circle cx="50" cy="50" r="40" fill="none" stroke="#7B61FF" stroke-width="20" stroke-dasharray="251.2" stroke-dashoffset="125.6" transform="rotate(-90 50 50)"/>
                                <circle cx="50" cy="50" r="40" fill="none" stroke="#FF6B9D" stroke-width="20" stroke-dasharray="251.2" stroke-dashoffset="200.96" transform="rotate(-90 50 50)"/>
                            </svg>
                        </div>
                        <div class="allocation-legend">
                            <div class="legend-item">
                                <span class="legend-dot" style="background: #00D9FF;"></span>
                                <span>Stocks (60%)</span>
                                <span class="legend-value">â‚¹28,938</span>
                            </div>
                            <div class="legend-item">
                                <span class="legend-dot" style="background: #7B61FF;"></span>
                                <span>Mutual Funds (25%)</span>
                                <span class="legend-value">â‚¹12,058</span>
                            </div>
                            <div class="legend-item">
                                <span class="legend-dot" style="background: #FF6B9D;"></span>
                                <span>ETF (15%)</span>
                                <span class="legend-value">â‚¹7,234</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Sector Allocation -->
                <div class="content-card">
                    <div class="card-header">
                        <h3>Sector Allocation</h3>
                    </div>
                    <div class="sector-list">
                        <div class="sector-item">
                            <div class="sector-info">
                                <span>Banking</span>
                                <span class="sector-percent">35%</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 35%; background: #00D9FF;"></div>
                            </div>
                        </div>
                        <div class="sector-item">
                            <div class="sector-info">
                                <span>IT</span>
                                <span class="sector-percent">28%</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 28%; background: #7B61FF;"></div>
                            </div>
                        </div>
                        <div class="sector-item">
                            <div class="sector-info">
                                <span>Pharma</span>
                                <span class="sector-percent">15%</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 15%; background: #FF6B9D;"></div>
                            </div>
                        </div>
                        <div class="sector-item">
                            <div class="sector-info">
                                <span>Auto</span>
                                <span class="sector-percent">12%</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 12%; background: #F59E0B;"></div>
                            </div>
                        </div>
                        <div class="sector-item">
                            <div class="sector-info">
                                <span>Others</span>
                                <span class="sector-percent">10%</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 10%; background: #10B981;"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Holdings Table -->
            <div class="content-card">
                <div class="card-header">
                    <h3>Holdings</h3>
                    <div class="table-controls">
                        <button class="btn-outline btn-sm">Buy</button>
                        <button class="btn-outline btn-sm">Sell</button>
                    </div>
                </div>
                <div class="table-container">
                    <table class="holdings-table">
                        <thead>
                            <tr>
                                <th>Stock</th>
                                <th>Qty</th>
                                <th>Avg. Buy Price</th>
                                <th>LTP</th>
                                <th>Investment</th>
                                <th>Current Value</th>
                                <th>P&L</th>
                                <th>Returns %</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="stock-info">
                                        <span class="stock-symbol">HDFCBANK</span>
                                        <span class="stock-name">HDFC Bank</span>
                                    </div>
                                </td>
                                <td>5</td>
                                <td>â‚¹1,600</td>
                                <td>â‚¹1,650</td>
                                <td>â‚¹8,000</td>
                                <td>â‚¹8,250</td>
                                <td class="positive">+â‚¹250</td>
                                <td class="positive">+3.13%</td>
                                <td><button class="btn-outline btn-sm">Sell</button></td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="stock-info">
                                        <span class="stock-symbol">INFY</span>
                                        <span class="stock-name">Infosys</span>
                                    </div>
                                </td>
                                <td>8</td>
                                <td>â‚¹1,350</td>
                                <td>â‚¹1,425</td>
                                <td>â‚¹10,800</td>
                                <td>â‚¹11,400</td>
                                <td class="positive">+â‚¹600</td>
                                <td class="positive">+5.56%</td>
                                <td><button class="btn-outline btn-sm">Sell</button></td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="stock-info">
                                        <span class="stock-symbol">TCS</span>
                                        <span class="stock-name">Tata Consultancy</span>
                                    </div>
                                </td>
                                <td>3</td>
                                <td>â‚¹3,800</td>
                                <td>â‚¹3,892</td>
                                <td>â‚¹11,400</td>
                                <td>â‚¹11,676</td>
                                <td class="positive">+â‚¹276</td>
                                <td class="positive">+2.42%</td>
                                <td><button class="btn-outline btn-sm">Sell</button></td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="stock-info">
                                        <span class="stock-symbol">RELIANCE</span>
                                        <span class="stock-name">Reliance</span>
                                    </div>
                                </td>
                                <td>2</td>
                                <td>â‚¹2,800</td>
                                <td>â‚¹2,845</td>
                                <td>â‚¹5,600</td>
                                <td>â‚¹5,690</td>
                                <td class="positive">+â‚¹90</td>
                                <td class="positive">+1.61%</td>
                                <td><button class="btn-outline btn-sm">Sell</button></td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="stock-info">
                                        <span class="stock-symbol">SBIN</span>
                                        <span class="stock-name">SBI</span>
                                    </div>
                                </td>
                                <td>20</td>
                                <td>â‚¹670</td>
                                <td>â‚¹678</td>
                                <td>â‚¹13,400</td>
                                <td>â‚¹13,560</td>
                                <td class="positive">+â‚¹160</td>
                                <td class="positive">+1.19%</td>
                                <td><button class="btn-outline btn-sm">Sell</button></td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="stock-info">
                                        <span class="stock-symbol">ICICIBANK</span>
                                        <span class="stock-name">ICICI Bank</span>
                                    </div>
                                </td>
                                <td>10</td>
                                <td>â‚¹1,220</td>
                                <td>â‚¹1,234</td>
                                <td>â‚¹12,200</td>
                                <td>â‚¹12,340</td>
                                <td class="positive">+â‚¹140</td>
                                <td class="positive">+1.15%</td>
                                <td><button class="btn-outline btn-sm">Sell</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Performance Metrics -->
            <div class="content-grid three-col">
                <div class="metric-card">
                    <div class="metric-icon">ðŸ“Š</div>
                    <div class="metric-content">
                        <div class="metric-label">Sharpe Ratio</div>
                        <div class="metric-value">1.85</div>
                        <div class="metric-desc">Good risk-adjusted return</div>
                    </div>
                </div>
                <div class="metric-card">
                    <div class="metric-icon">ðŸ“ˆ</div>
                    <div class="metric-content">
                        <div class="metric-label">Beta</div>
                        <div class="metric-value">1.12</div>
                        <div class="metric-desc">Slightly higher than market</div>
                    </div>
                </div>
                <div class="metric-card">
                    <div class="metric-icon">ðŸ’°</div>
                    <div class="metric-content">
                        <div class="metric-label">Dividend Yield</div>
                        <div class="metric-value">1.8%</div>
                        <div class="metric-desc">Annual dividend income</div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- AI Chat Widget -->
    <div class="ai-chat-widget" id="aiChatWidget">
        <div class="chat-header">
            <div class="chat-title">
                <div class="ai-avatar">ðŸ¤–</div>
                <div>
                    <div class="chat-name">AI Financial Buddy</div>
                    <div class="chat-status">Online â€¢ Ready to help</div>
                </div>
            </div>
            <button class="chat-close" onclick="toggleAIChat()">Ã—</button>
        </div>
        <div class="chat-messages">
            <div class="chat-message bot">
                <div class="message-avatar">ðŸ¤–</div>
                <div class="message-content">
                    <p>Hi Rishabh! I've analyzed your portfolio. Want to see optimization suggestions?</p>
                </div>
            </div>
        </div>
        <div class="chat-input-container">
            <input type="text" class="chat-input" placeholder="Ask me anything...">
            <button class="chat-send">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
                    <line x1="22" y1="2" x2="11" y2="13" stroke="currentColor" stroke-width="2"/>
                    <polygon points="22 2 15 22 11 13 2 9 22 2" stroke="currentColor" stroke-width="2"/>
                </svg>
            </button>
        </div>
    </div>

    <script>
        function toggleAIChat() {
            const widget = document.getElementById('aiChatWidget');
            widget.classList.toggle('active');
        }
    </script>
</body>
</html>