<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Screener - AI Financial Buddy</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="dashboard.css">
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&family=DM+Sans:wght@400;500;700&family=Montserrat:wght@600;800&display=swap" rel="stylesheet">
    <style>
        /* Stock Screener Specific Styles */
        .screener-container {
            background: white;
            border-radius: var(--radius-xl);
            box-shadow: var(--shadow-lg);
            overflow: hidden;
            margin: var(--space-2xl) 0;
        }

        .screener-header {
            padding: var(--space-xl);
            border-bottom: 1px solid var(--gray-light);
        }

        .screener-title {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: var(--space-lg);
        }

        .screener-title h1 {
            font-family: var(--font-display);
            font-weight: 800;
            font-size: 28px;
        }

        .screener-controls {
            display: flex;
            gap: var(--space-md);
        }

        .search-box {
            display: flex;
            align-items: center;
            gap: var(--space-sm);
            padding: var(--space-sm) var(--space-lg);
            background: var(--gray-light);
            border-radius: var(--radius-full);
            width: 300px;
        }

        .search-box input {
            border: none;
            background: transparent;
            outline: none;
            width: 100%;
            font-family: var(--font-sans);
        }

        .filter-section {
            padding: var(--space-lg) var(--space-xl);
            border-bottom: 1px solid var(--gray-light);
        }

        .filter-title {
            font-weight: 600;
            margin-bottom: var(--space-md);
        }

        .filter-tags {
            display: flex;
            flex-wrap: wrap;
            gap: var(--space-sm);
        }

        .filter-tag {
            padding: var(--space-xs) var(--space-lg);
            background: var(--gray-light);
            border-radius: var(--radius-full);
            font-size: 14px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .filter-tag:hover {
            background: var(--primary);
            color: white;
        }

        .filter-tag.active {
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            color: white;
        }

        .table-container {
            overflow-x: auto;
        }

        .stock-table {
            width: 100%;
            border-collapse: collapse;
            min-width: 1000px;
        }

        .stock-table th {
            text-align: left;
            padding: var(--space-md) var(--space-xl);
            background: var(--gray-light);
            font-weight: 600;
            color: var(--dark);
            cursor: pointer;
            white-space: nowrap;
        }

        .stock-table th:hover {
            background: #E5E7EB;
        }

        .stock-table td {
            padding: var(--space-md) var(--space-xl);
            border-bottom: 1px solid var(--gray-light);
        }

        .stock-table tr:hover {
            background: #F9FAFB;
        }

        .stock-symbol {
            font-weight: 700;
            color: var(--dark);
        }

        .stock-name {
            color: var(--gray);
            font-size: 14px;
        }

        .stock-price {
            font-weight: 600;
            color: var(--dark);
        }

        .stock-change.positive {
            color: var(--success);
            font-weight: 600;
        }

        .stock-change.negative {
            color: var(--danger);
            font-weight: 600;
        }

        .stock-volume {
            color: var(--gray);
            font-size: 14px;
        }

        .ai-badge {
            display: inline-block;
            padding: 4px 8px;
            background: linear-gradient(135deg, rgba(0,217,255,0.1) 0%, rgba(123,97,255,0.1) 100%);
            color: var(--primary);
            border-radius: var(--radius-full);
            font-size: 12px;
            font-weight: 600;
        }

        .buy-btn {
            padding: var(--space-xs) var(--space-md);
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            color: white;
            border: none;
            border-radius: var(--radius-full);
            font-size: 12px;
            font-weight: 600;
            cursor: pointer;
        }

        .buy-btn:hover {
            opacity: 0.9;
        }

        .market-summary {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: var(--space-lg);
            margin: var(--space-2xl) 0;
        }

        .summary-card {
            background: white;
            padding: var(--space-lg);
            border-radius: var(--radius-lg);
            box-shadow: var(--shadow-sm);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .summary-info h4 {
            color: var(--gray);
            font-size: 14px;
            margin-bottom: var(--space-xs);
        }

        .summary-value {
            font-family: var(--font-display);
            font-weight: 800;
            font-size: 20px;
        }

        .summary-change.positive {
            color: var(--success);
            font-weight: 600;
        }

        .summary-change.negative {
            color: var(--danger);
            font-weight: 600;
        }

        .summary-icon {
            font-size: 32px;
            opacity: 0.5;
        }

        .ai-insights {
            background: linear-gradient(135deg, var(--dark) 0%, var(--dark-light) 100%);
            color: white;
            padding: var(--space-xl);
            border-radius: var(--radius-xl);
            margin: var(--space-2xl) 0;
        }

        .insights-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: var(--space-lg);
        }

        .insights-header h2 {
            font-family: var(--font-display);
            font-weight: 800;
        }

        .insights-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: var(--space-lg);
        }

        .insight-card {
            background: rgba(255,255,255,0.1);
            padding: var(--space-lg);
            border-radius: var(--radius-lg);
        }

        .insight-card h3 {
            margin-bottom: var(--space-sm);
            color: var(--primary);
        }

        .insight-card p {
            color: rgba(255,255,255,0.8);
            font-size: 14px;
            margin-bottom: var(--space-md);
        }

        .insight-confidence {
            font-size: 12px;
            color: var(--success);
        }
    </style>
</head>
<body>
    <!-- Market Ticker -->
    <div class="market-ticker">
        <div class="ticker-wrap">
            <div class="ticker-items">
                <span class="ticker-item"><span class="ticker-symbol">NIFTY 50</span><span class="ticker-price">25,180.45</span><span class="ticker-change positive">+0.84%</span></span>
                <span class="ticker-item"><span class="ticker-symbol">SENSEX</span><span class="ticker-price">82,456.30</span><span class="ticker-change positive">+0.72%</span></span>
                <span class="ticker-item"><span class="ticker-symbol">BANK NIFTY</span><span class="ticker-price">52,340.15</span><span class="ticker-change negative">-0.15%</span></span>
                <!-- Duplicate for loop -->
                <span class="ticker-item"><span class="ticker-symbol">NIFTY 50</span><span class="ticker-price">25,180.45</span><span class="ticker-change positive">+0.84%</span></span>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <svg class="logo-icon" viewBox="0 0 40 40" fill="none">
                    <circle cx="20" cy="20" r="18" stroke="currentColor" stroke-width="2"/>
                    <path d="M15 20L18 23L25 16" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                <span class="brand-name">AI Financial Buddy</span>
            </div>
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="stocks.html" class="active">Stocks</a>
                <a href="news.html">News</a>
                <a href="dashboard.html">Dashboard</a>
                <a href="index.html#pricing">Pricing</a>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container">
        <!-- Page Header -->
        <div style="margin: var(--space-2xl) 0; text-align: center;">
            <h1 style="font-family: var(--font-display); font-weight: 800; font-size: 36px; margin-bottom: var(--space-sm);">Stock Screener & Market Analysis</h1>
            <p style="color: var(--gray); font-size: 18px;">AI-powered insights on 200+ stocks. Find your next investment opportunity.</p>
        </div>

        <!-- Market Summary -->
        <div class="market-summary">
            <div class="summary-card">
                <div class="summary-info">
                    <h4>NIFTY 50</h4>
                    <div class="summary-value">25,180.45</div>
                    <div class="summary-change positive">+210.45 (0.84%)</div>
                </div>
                <div class="summary-icon">üìà</div>
            </div>
            <div class="summary-card">
                <div class="summary-info">
                    <h4>SENSEX</h4>
                    <div class="summary-value">82,456.30</div>
                    <div class="summary-change positive">+589.20 (0.72%)</div>
                </div>
                <div class="summary-icon">üìä</div>
            </div>
            <div class="summary-card">
                <div class="summary-info">
                    <h4>BANK NIFTY</h4>
                    <div class="summary-value">52,340.15</div>
                    <div class="summary-change negative">-78.45 (0.15%)</div>
                </div>
                <div class="summary-icon">üè¶</div>
            </div>
            <div class="summary-card">
                <div class="summary-info">
                    <h4>NIFTY IT</h4>
                    <div class="summary-value">35,678.90</div>
                    <div class="summary-change positive">+432.10 (1.23%)</div>
                </div>
                <div class="summary-icon">üíª</div>
            </div>
        </div>

        <!-- AI Insights -->
        <div class="ai-insights">
            <div class="insights-header">
                <h2>ü§ñ AI Market Insights</h2>
                <span class="ai-badge">Updated 2 min ago</span>
            </div>
            <div class="insights-grid">
                <div class="insight-card">
                    <h3>üìà Top Pick: Technology</h3>
                    <p>Infosys, TCS, and HCL Tech showing strong momentum with 15%+ growth potential based on Q3 earnings.</p>
                    <div class="insight-confidence">92% confidence</div>
                </div>
                <div class="insight-card">
                    <h3>‚ö†Ô∏è Banking Alert</h3>
                    <p>HDFC Bank and ICICI Bank approaching resistance levels. Consider profit booking.</p>
                    <div class="insight-confidence">87% confidence</div>
                </div>
                <div class="insight-card">
                    <h3>üí° Opportunity: Pharma</h3>
                    <p>Sun Pharma and Dr Reddy's showing oversold conditions. Potential rebound next week.</p>
                    <div class="insight-confidence">84% confidence</div>
                </div>
            </div>
        </div>

        <!-- Stock Screener -->
        <div class="screener-container">
            <div class="screener-header">
                <div class="screener-title">
                    <h1>NSE/BSE Stock Screener</h1>
                    <div class="screener-controls">
                        <div class="search-box">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                <circle cx="11" cy="11" r="8" stroke-width="2"/>
                                <path d="M21 21l-4.35-4.35" stroke-width="2" stroke-linecap="round"/>
                            </svg>
                            <input type="text" placeholder="Search stocks...">
                        </div>
                    </div>
                </div>
            </div>

            <div class="filter-section">
                <div class="filter-title">Sector</div>
                <div class="filter-tags">
                    <span class="filter-tag active">All</span>
                    <span class="filter-tag">Banking</span>
                    <span class="filter-tag">IT</span>
                    <span class="filter-tag">Pharma</span>
                    <span class="filter-tag">Auto</span>
                    <span class="filter-tag">FMCG</span>
                    <span class="filter-tag">Energy</span>
                    <span class="filter-tag">Metal</span>
                </div>
            </div>

            <div class="filter-section">
                <div class="filter-title">Market Cap</div>
                <div class="filter-tags">
                    <span class="filter-tag active">All</span>
                    <span class="filter-tag">Large Cap</span>
                    <span class="filter-tag">Mid Cap</span>
                    <span class="filter-tag">Small Cap</span>
                </div>
            </div>

            <div class="filter-section">
                <div class="filter-title">Filters</div>
                <div class="filter-tags">
                    <span class="filter-tag">52W High</span>
                    <span class="filter-tag">52W Low</span>
                    <span class="filter-tag">Top Gainers</span>
                    <span class="filter-tag">Top Losers</span>
                    <span class="filter-tag">Most Active</span>
                    <span class="filter-tag">Volume Spurt</span>
                </div>
            </div>

            <div class="table-container">
                <table class="stock-table">
                    <thead>
                        <tr>
                            <th>Symbol</th>
                            <th>Name</th>
                            <th>Price</th>
                            <th>Change</th>
                            <th>% Change</th>
                            <th>Volume</th>
                            <th>Market Cap</th>
                            <th>P/E</th>
                            <th>AI Score</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><span class="stock-symbol">RELIANCE</span></td>
                            <td><span class="stock-name">Reliance Industries</span></td>
                            <td class="stock-price">2,845.50</td>
                            <td class="stock-change positive">+32.45</td>
                            <td class="stock-change positive">+1.15%</td>
                            <td class="stock-volume">2.4M</td>
                            <td>‚Çπ19.2L Cr</td>
                            <td>28.5</td>
                            <td><span class="ai-badge">92</span></td>
                            <td><button class="buy-btn">Buy</button></td>
                        </tr>
                        <tr>
                            <td><span class="stock-symbol">TCS</span></td>
                            <td><span class="stock-name">Tata Consultancy Services</span></td>
                            <td class="stock-price">3,892.30</td>
                            <td class="stock-change positive">+58.20</td>
                            <td class="stock-change positive">+1.52%</td>
                            <td class="stock-volume">1.2M</td>
                            <td>‚Çπ14.1L Cr</td>
                            <td>31.2</td>
                            <td><span class="ai-badge">88</span></td>
                            <td><button class="buy-btn">Buy</button></td>
                        </tr>
                        <tr>
                            <td><span class="stock-symbol">HDFCBANK</span></td>
                            <td><span class="stock-name">HDFC Bank</span></td>
                            <td class="stock-price">1,678.90</td>
                            <td class="stock-change negative">-12.35</td>
                            <td class="stock-change negative">-0.73%</td>
                            <td class="stock-volume">3.1M</td>
                            <td>‚Çπ9.3L Cr</td>
                            <td>18.7</td>
                            <td><span class="ai-badge">76</span></td>
                            <td><button class="buy-btn">Buy</button></td>
                        </tr>
                        <tr>
                            <td><span class="stock-symbol">INFY</span></td>
                            <td><span class="stock-name">Infosys</span></td>
                            <td class="stock-price">1,567.80</td>
                            <td class="stock-change positive">+23.45</td>
                            <td class="stock-change positive">+1.52%</td>
                            <td class="stock-volume">2.8M</td>
                            <td>‚Çπ6.5L Cr</td>
                            <td>24.3</td>
                            <td><span class="ai-badge">94</span></td>
                            <td><button class="buy-btn">Buy</button></td>
                        </tr>
                        <tr>
                            <td><span class="stock-symbol">ICICIBANK</span></td>
                            <td><span class="stock-name">ICICI Bank</span></td>
                            <td class="stock-price">1,234.50</td>
                            <td class="stock-change positive">+8.90</td>
                            <td class="stock-change positive">+0.73%</td>
                            <td class="stock-volume">4.2M</td>
                            <td>‚Çπ8.7L Cr</td>
                            <td>16.8</td>
                            <td><span class="ai-badge">81</span></td>
                            <td><button class="buy-btn">Buy</button></td>
                        </tr>
                        <tr>
                            <td><span class="stock-symbol">HINDUNILVR</span></td>
                            <td><span class="stock-name">Hindustan Unilever</span></td>
                            <td class="stock-price">2,567.30</td>
                            <td class="stock-change negative">-15.20</td>
                            <td class="stock-change negative">-0.59%</td>
                            <td class="stock-volume">1.5M</td>
                            <td>‚Çπ6.0L Cr</td>
                            <td>52.4</td>
                            <td><span class="ai-badge">72</span></td>
                            <td><button class="buy-btn">Buy</button></td>
                        </tr>
                        <tr>
                            <td><span class="stock-symbol">ITC</span></td>
                            <td><span class="stock-name">ITC Limited</span></td>
                            <td class="stock-price">456.70</td>
                            <td class="stock-change positive">+5.60</td>
                            <td class="stock-change positive">+1.24%</td>
                            <td class="stock-volume">5.6M</td>
                            <td>‚Çπ5.7L Cr</td>
                            <td>22.1</td>
                            <td><span class="ai-badge">85</span></td>
                            <td><button class="buy-btn">Buy</button></td>
                        </tr>
                        <tr>
                            <td><span class="stock-symbol">SBIN</span></td>
                            <td><span class="stock-name">State Bank of India</span></td>
                            <td class="stock-price">678.90</td>
                            <td class="stock-change positive">+4.30</td>
                            <td class="stock-change positive">+0.64%</td>
                            <td class="stock-volume">8.2M</td>
                            <td>‚Çπ6.1L Cr</td>
                            <td>8.9</td>
                            <td><span class="ai-badge">79</span></td>
                            <td><button class="buy-btn">Buy</button></td>
                        </tr>
                        <tr>
                            <td><span class="stock-symbol">BHARTIARTL</span></td>
                            <td><span class="stock-name">Bharti Airtel</span></td>
                            <td class="stock-price">1,345.60</td>
                            <td class="stock-change positive">+18.90</td>
                            <td class="stock-change positive">+1.42%</td>
                            <td class="stock-volume">3.4M</td>
                            <td>‚Çπ7.5L Cr</td>
                            <td>45.6</td>
                            <td><span class="ai-badge">87</span></td>
                            <td><button class="buy-btn">Buy</button></td>
                        </tr>
                        <tr>
                            <td><span class="stock-symbol">ASIANPAINT</span></td>
                            <td><span class="stock-name">Asian Paints</span></td>
                            <td class="stock-price">3,245.80</td>
                            <td class="stock-change negative">-22.30</td>
                            <td class="stock-change negative">-0.68%</td>
                            <td class="stock-volume">0.9M</td>
                            <td>‚Çπ3.1L Cr</td>
                            <td>68.2</td>
                            <td><span class="ai-badge">71</span></td>
                            <td><button class="buy-btn">Buy</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div style="padding: var(--space-lg); text-align: center; border-top: 1px solid var(--gray-light);">
                <button class="btn btn-outline">Load More Stocks</button>
            </div>
        </div>

        <!-- FAQ Section - Tickertape Inspired -->
        <div style="margin: var(--space-3xl) 0;">
            <h2 style="font-family: var(--font-display); font-weight: 800; font-size: 24px; margin-bottom: var(--space-xl);">Frequently Asked Questions</h2>
            <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: var(--space-lg);">
                <div style="background: var(--gray-light); padding: var(--space-lg); border-radius: var(--radius-lg);">
                    <h3 style="margin-bottom: var(--space-sm);">How can I invest in stocks from India?</h3>
                    <p style="color: var(--gray);">You can invest directly through AI Financial Buddy. Complete a simple KYC, add money to your PPI wallet, and start investing with as low as ‚Çπ500.</p>
                </div>
                <div style="background: var(--gray-light); padding: var(--space-lg); border-radius: var(--radius-lg);">
                    <h3 style="margin-bottom: var(--space-sm);">What are the charges?</h3>
                    <p style="color: var(--gray);">Zero account opening fees. Brokerage starts at 0.20% for trades. Subscription plans from ‚Çπ99/month include AI advisory.</p>
                </div>
                <div style="background: var(--gray-light); padding: var(--space-lg); border-radius: var(--radius-lg);">
                    <h3 style="margin-bottom: var(--space-sm);">Is stock investing legal for students?</h3>
                    <p style="color: var(--gray);">Yes! It's completely legal for Indian residents above 18. Your investments are protected under SEBI regulations.</p>
                </div>
                <div style="background: var(--gray-light); padding: var(--space-lg); border-radius: var(--radius-lg);">
                    <h3 style="margin-bottom: var(--space-sm);">Do I need a bank account?</h3>
                    <p style="color: var(--gray);">No! Our RBI-compliant PPI wallet allows you to store value and invest without a traditional bank account.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <div class="footer-logo">
                        <svg class="logo-icon" viewBox="0 0 40 40" fill="none">
                            <circle cx="20" cy="20" r="18" stroke="currentColor" stroke-width="2"/>
                            <path d="M15 20L18 23L25 16" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        <span>AI Financial Buddy</span>
                    </div>
                    <p>Empowering India's students with AI-powered financial freedom.</p>
                </div>
                <div class="footer-links">
                    <h4>Product</h4>
                    <a href="index.html#features">Features</a>
                    <a href="index.html#pricing">Pricing</a>
                    <a href="stocks.html">Stock Screener</a>
                    <a href="news.html">News & Learning</a>
                </div>
                <div class="footer-links">
                    <h4>Company</h4>
                    <a href="#">About Us</a>
                    <a href="#">Careers</a>
                    <a href="#">Blog</a>
                    <a href="#">Contact</a>
                </div>
                <div class="footer-links">
                    <h4>Legal</h4>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                    <a href="#">Regulatory Compliance</a>
                    <a href="#">Risk Disclosure</a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 AI Financial Buddy. SEBI Registered Investment Adviser.</p>
                <p class="footer-disclaimer">Investments are subject to market risks. Read all scheme related documents carefully.</p>
            </div>
        </div>
    </footer>
</body>
</html>